{
  "name": "acl",
  "version": "0.2.1",
  "packageManager": "yarn@3.2.1",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "author": {
    "name": "Flyyn"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "directory": "example/acl",
    "type": "git",
    "url": "https://github.com/formulaic-framework/formulaic.git"
  },
  "dependencies": {
    "@casl/ability": "^5.4.4",
    "@formulaic/acl": "workspace:^"
  }
}
